# 调用方式
# var env = process.env.ENV
# process.env.VUE_APP_API_URL
# process.env.VUE_APP_IMAGE_URL
# process.env.VUE_APP_VIDEO_URL
ENV = 'dev'

# base api
VUE_APP_API_URL = ''
# 服务器地址/publicPath
VUE_APP_MOCK_URL = 'http://localhost:8081/'
